http://localhost:8080/usuario/crear
{
  "usuario": "cliente01",
  "email": "cliente01@gmail.com",
  "contrasena": "123456",
  "rol": {
    "idrol": 1
  }
}
http://localhost:8080/cliente/crear

{
    "usuario":{
        "idUsuario": 1
    }
  ,
  "nombre": "Juan",
  "apellido": "Perez",
  "dni": "12345678",
  "telefono": "999888777",
  "direccion": "Av. Lima 123"
}

http://localhost:8080/cliente/editar/1

{
  "nombre": "Juan Carlos",
  "apellido": "Perez Lopez",
  "dni": "12345678",
  "telefono": "987654321",
  "direccion": "Avenida Siempre Viva 123"
}

http://localhost:8080/usuario/crear

{
  "usuario": "empleado01",
  "email": "empleado01@empresa.com",
  "contrasena": "123456",
  "rol":{
    "idrol": 2
  }
}

http://localhost:8080/empleado/crear

{
  "usuario":{
        "idUsuario": 2
    },
  "nombre": "Carlos",
  "apellido": "Gomez",
  "dni": "87654321"
}

http://localhost:8080/empleado/editar/1
{
  "nombre": "asdasdasd",
  "apellido": "Gomez",
  "dni": "12345678"
}

http://localhost:8080/categoria/crear

{
  "nombre": "Bebidas"
}

http://localhost:8080/marca/crear

{
  "nombre": "Coca Cola"
}

http://localhost:8080/producto/crear
{
  "nombre": "Coca Cola 500ml",
  "precio": 3.50,
  "stockMinimo": 10,
  "stock": 50,
  "categoria": {
    "idCategoria": 1
  },
  "marca": {
    "idMarca": 1
  }
}

http://localhost:8080/producto/actualizar/1

{
  "nombre": "Coca Cola 500ml",
  "precio": 3.80,
  "stockMinimo": 41,
  "stock": 40,
  "categoria": {
    "idCategoria": 1
  },
  "marca": {
    "idMarca": 1
  }
}

http://localhost:8080/venta/crear
{
  "cliente": { "idCliente": 1 },
  "empleado": { "idEmpleado": 1 },
  "detalles": [
    {
      "producto": {
        "idproducto": 1 
      },
      "cantidad": 2
    }
  ]
}

http://localhost:8080/devolucione/crear
{
  "venta":{"idVenta": 1},
  "motivo": "Producto defectuoso",
  "detalles": [
    {
      "producto": {
        "idproducto": 1 
      },
      "cantidad": 2
    }

  ]
}